<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Exo 2:300,300italic,400,400italic,700,700italic|Righteous:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="前段时间偶然间听说摩根士丹利开放了Summer Intern的申请，本着对C++之父Bjarne Stroustrup的敬畏，申请了该项目。这个项目分为两个track，Application Development和Enterprise Engineering，一开始也并不能很好的理解两者的区别，因而官方建议没有明确意愿的可以都选，后期可以再次经过调整。">
<meta property="og:type" content="article">
<meta property="og:title" content="摩根士丹利面试哇">
<meta property="og:url" content="http://www.marioquer.cn/2017/05/26/摩根士丹利面试哇/index.html">
<meta property="og:site_name" content="marioquer">
<meta property="og:description" content="前段时间偶然间听说摩根士丹利开放了Summer Intern的申请，本着对C++之父Bjarne Stroustrup的敬畏，申请了该项目。这个项目分为两个track，Application Development和Enterprise Engineering，一开始也并不能很好的理解两者的区别，因而官方建议没有明确意愿的可以都选，后期可以再次经过调整。">
<meta property="og:updated_time" content="2017-05-28T09:57:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摩根士丹利面试哇">
<meta name="twitter:description" content="前段时间偶然间听说摩根士丹利开放了Summer Intern的申请，本着对C++之父Bjarne Stroustrup的敬畏，申请了该项目。这个项目分为两个track，Application Development和Enterprise Engineering，一开始也并不能很好的理解两者的区别，因而官方建议没有明确意愿的可以都选，后期可以再次经过调整。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 摩根士丹利面试哇 | marioquer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">marioquer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">时荒之纪的战士</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                摩根士丹利面试哇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-05-26T14:53:00+08:00" content="2017-05-26">
              2017-05-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/面试整理/" itemprop="url" rel="index">
                    <span itemprop="name">面试整理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/26/摩根士丹利面试哇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/26/摩根士丹利面试哇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/26/摩根士丹利面试哇/" class="leancloud_visitors" data-flag-title="摩根士丹利面试哇">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">閱讀次數 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间偶然间听说摩根士丹利开放了Summer Intern的申请，本着对C++之父Bjarne Stroustrup的敬畏，申请了该项目。这个项目分为两个track，Application Development和Enterprise Engineering，一开始也并不能很好的理解两者的区别，因而官方建议没有明确意愿的可以都选，后期可以再次经过调整。</p>
<a id="more"></a>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>摩根士丹利的笔试和国内互联网企业的风格不太一样，使用的是国外的一款在线测评软件，总共有五套题目供选择，Java Development、C++ Development、Cyber Security、Perl/Python Development以及System Engineering，在deadline之前只需完成至少一套就可以了，最终会以最高的一套题目分数为准。比较有意思的是，这款在线测评会根据你的实时正确错误情况，调整题目的难度，题目都是选择题，所以会出现一道很难的题目然后随即就是一道很弱智的读代码题…大概就是上面一道题做错了…<br>我只选择了Java Development套题进行笔试，题目涵盖JVM的知识以及语言知识，还包括了一些面向对象的概念性和应用型题目，范围与其他笔试并不太大差异</p>
<h2 id="电话面试"><a href="#电话面试" class="headerlink" title="电话面试"></a>电话面试</h2><p>从电话面试开始，将都是全英文面试，因而最重要的应该还是能够进行正常有效的交流，能将自己想要表达的表达清楚，面试正式开始时，也应证了我这一点看法，和腾讯电面相比，问题的深度比较浅，比较考验表达能力。根据回忆，大概整理出了以下的问题列表：</p>
<ul>
<li>introduction of yourself, which area are you good at? —— I say front-end development</li>
<li>tell something about front-end framework</li>
<li>how hash table works, how do you find a value in a hash table, differences between hashtable and hashmap in Java?</li>
<li>describe stack &amp; queue</li>
<li>describe binary search tree and how it works</li>
<li>differences and effects between left join and right join in database</li>
<li>describe the utilization of index in database</li>
<li>design a systematic solution to subway system using any language you like</li>
<li>…</li>
</ul>
<p>问题主要还是涵盖了最基础的数据结构、数据库以及对系统层面的设计，最后一题会要求你在给出一定的宏观设计的前提下，问到一些细节性的设计，例如某些现实数据你会使用何种数据结构进行组织，你会怎么组织这些模块间的协作，简单描述一下在一个常见的场景下面，你设计的这个系统如何进行协作。总的来看，电话面试作为笔试后的第一次面试，而且是英文面试，还是比较侧重综合基础以及表达能力。</p>
<h2 id="上海终面"><a href="#上海终面" class="headerlink" title="上海终面"></a>上海终面</h2><p>最后一场面试是在上海摩根士丹利进行，公司氛围和传统互联网企业的年轻欢快不太相同，比较沉稳严肃。时长共为三小时，一小时的code test，以及两轮技术官的二对一的单独面试。</p>
<h3 id="code-test"><a href="#code-test" class="headerlink" title="code test"></a>code test</h3><p>首先会给出一个form给自己的各方面技术技能打分，后面的面试将会针对这个form以及code test向你提问。code test此次的题目是一个存储和查询公司员工部门的需求，需要</p>
<ol>
<li>构建一个数据结构存储表格数据</li>
<li>构建一个查询该数据结构中数据的函数</li>
<li>若某字段还有另一树状继承关系，重新修改查询和输出函数</li>
</ol>
<p>可以使用任意熟悉的语言，手写清晰正确的代码</p>
<h3 id="第一轮单独面试"><a href="#第一轮单独面试" class="headerlink" title="第一轮单独面试"></a>第一轮单独面试</h3><p>第一轮主要看了code test的结果，进行了检查和让我解释一下思路，有些bug解决了之后没啥问题了就进行下一个环节了。然后就是对照着自己给技能点的打分提问，这时候就体现出打分要慎重…打高了会让你说自己了解到什么程度，以及有什么相关的经验，比较机智的做法是尽量往自己做过的项目上扯，比较能够说出来东西，纯知识性的回答可能会出现车祸…</p>
<h3 id="第二轮单独面试"><a href="#第二轮单独面试" class="headerlink" title="第二轮单独面试"></a>第二轮单独面试</h3><p>第二轮运气比较好，面试官比较和蔼亲和，介绍了两个track的区别并让我选取了一个比较感兴趣的，我选了Application Development，是和金融业务需求开发相关的track，于是接下来面试官开始问我数学问题了…但也不是特别难，主要看反应能力和思维思考的过程吧…</p>
<ul>
<li>靶子上有一个每秒可以向8个方向移动一格的物体，你瞄准开枪到命中靶子需要两秒（此时物体已经移动了两格），问射哪个格子命中物体的概率最大，是多少？</li>
<li>给出根号10的2位小数表示…嗯…列了一个一元一次方程估算了一下就出来了…</li>
</ul>
<p>然后这两个问题就把时间花光了…主要是第一个问题扯皮了比较久…互相解释互相扯皮…于是没有进行到将这思路改写成代码的阶段，但看面试官的态度还可以…应该是还ok吧…😂</p>
<p>整场申请面试过程感受下来，还是能体现出一个非纯互联网公司技术岗的风格，各自有各自的侧重点和需求吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/鹅厂前端面试哇/" rel="next" title="鹅厂前端面试哇">
                <i class="fa fa-chevron-left"></i> 鹅厂前端面试哇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/Android中的AsyncTask和Thread/" rel="prev" title="Android中的AsyncTask和Thread">
                Android中的AsyncTask和Thread <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mario.jpg"
               alt="Mario Que" />
          <p class="site-author-name" itemprop="name">Mario Que</p>
          <p class="site-description motion-element" itemprop="description">阙用于记录对前端，设计以及生活的思考</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/marioquer" target="_blank" title="github" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2058806884/home?wvr=5&lf=reg" target="_blank" title="weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:marioquer@hotmail.com" target="_blank" title="mail" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#笔试"><span class="nav-number">1.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电话面试"><span class="nav-number">2.</span> <span class="nav-text">电话面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海终面"><span class="nav-number">3.</span> <span class="nav-text">上海终面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#code-test"><span class="nav-number">3.1.</span> <span class="nav-text">code test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一轮单独面试"><span class="nav-number">3.2.</span> <span class="nav-text">第一轮单独面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二轮单独面试"><span class="nav-number">3.3.</span> <span class="nav-text">第二轮单独面试</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mario Que</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'marioquer';
      var disqus_identifier = '2017/05/26/摩根士丹利面试哇/';
      var disqus_title = '摩根士丹利面试哇';
      var disqus_url = 'http://www.marioquer.cn/2017/05/26/摩根士丹利面试哇/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nrdoMD1BsqE3DVeO22y5pFxh-gzGzoHsz", "vvaniJ4fpo8utAsvr0I4rn5i");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
